server.port=8080
server.servlet.context-path=/
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/good_news
spring.datasource.username=root
spring.datasource.password=lqt25092002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#The SQL dialect makes Hibernate generate better SQL for the chosen database

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
app.jwt-secret=6c045b79e53f8f894a1bb4d60fa4e3b0bf58f5d9bb4b8f368b8b524ca325bc71
app.jwt-expiration-milliseconds=604800000

#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=toiquangle@gmail.com
spring.mail.password=hdcsqmtuohkqkvqq
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#cloudinary
cloudinary.cloud-name=dbkikuoyy
cloudinary.api-key=567559374386658
cloudinary.api-secret=rEfNB-gwv6155y2K_G4RGio8rQc